# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./database.db"
COOKIE_PASSWORD=my-really-secure-password-that-is-at-least-32-characters-long


# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-fragrant-darkness-a79f5bac.ap-southeast-2.aws.neon.tech"
PGPASSWORD="HKz4pNTmnGr7"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="HKz4pNTmnGr7"
POSTGRES_PRISMA_URL="postgres://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:HKz4pNTmnGr7@ep-fragrant-darkness-a79f5bac-pooler.ap-southeast-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
